{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Physics and Chemistry Refresher\"\n",
        "bibliography: references.bib\n",
        "lightbox: true\n",
        "jupyter: python3\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Forget the Spectrometer, What is a Mass?\n",
        "\n",
        "### SI units for mass\n",
        "\n",
        "The SI unit for mass is the kilogram, but samples analyzed for mass spectrometry are usually much smaller. The table below lists some typical sample sizes for geochemistry, both as SI terms with prefixes and as fractions of a gram. As we will soon learn, the number of atoms in a gram depends on the atomic mass of the atoms. The third column gives the number of atoms of that mass. It starts with atoms of mass 12 unified mass units (i.e., $^{12}$C), but you can hover your slider over the blue atomic mass and drag left or right to increase or decrease its value.\n",
        "\n",
        "| Mass with Prefix | Mass in grams    | Atoms of $^{12}$C  | Atoms of $^{238}$U |\n",
        "|------------------|------------------|--------------------|--------------------|\n",
        "| kilogram         | $10^3$ grams     | $6 \\times 10^{26}$ | $3 \\times 10^{25}$ |\n",
        "| gram             | 1 gram           | $6 \\times 10^{23}$ | $3 \\times 10^{22}$ |\n",
        "| miligram         | $10^{-3}$ grams  | $6 \\times 10^{20}$ | $3 \\times 10^{19}$ |\n",
        "| microgram        | $10^{-6}$ grams  | $6 \\times 10^{17}$ | $3 \\times 10^{16}$ |\n",
        "| nanogram         | $10^{-9}$ grams  | $6 \\times 10^{14}$ | $3 \\times 10^{13}$ |\n",
        "| picogram         | $10^{-12}$ grams | $6 \\times 10^{11}$ | $3 \\times 10^{10}$ |\n",
        "| femtogram        | $10^{-15}$ grams | $6 \\times 10^{8}$  | $3 \\times 10^{7}$  |\n",
        "| attogram         | $10^{-18}$ grams | $602214$           | $30357$            |\n",
        "\n",
        ": SI prefixes for small things. {.striped .hover }\n",
        "\n",
        "### Other units for mass\n",
        "\n",
        "The familiar (and perhaps unfamiliar!) SI prefixes down to the attogram still don’t reach a small enough value to easily compare the masses of single atoms, like $^{238}$U and $^{235}$U. For that, we’ll need a new unit, the unified mass unit, also known as the Dalton (symbols: u or Da). The unified atomic mass unit is not in the SI, but it’s commonly used in physics and chemistry for very small masses, like the mass of a single atom or molecule. It’s defined as $\\frac{1}{12}$ the mass of a $^{12}$C atom. That’s about $1.660539 \\times 10^{-27}$ kilograms. The equivalent unit Dalton is more widely used in the organic chemistry community.\n",
        "\n",
        "What about the atomic mass unit, or amu? This very similar unit was used widely in the mid-twentieth century but was defined differently by physicists and chemists. It was formally abandoned in 1961, replaced by the unified atomic mass unit and the Dalton, and assigned unique unit abbreviations. However, many scientific communities still use amu to abbreviate the unified atomic mass unit. The inorganic mass spectrometry community is among them, and this textbook will use amu below.\n",
        "\n",
        "### Atomic masses of your favorite isotopes\n",
        "\n",
        "The isotope $^{12}$C is the only isotope with an integer mass (it has a mass of 12 amu). Other isotopes have non-integer masses, which are determined to high precision by nuclear physicists. Masses and 1$\\sigma$ uncertainty in parentheses are from @Wang_2021:\n",
        "\n",
        "-   $^{1}$H has a mass of 1.007825031898(14) amu\n",
        "-   $^{86}$Sr has a mass of 85.9092607309(91) amu\n",
        "-   $^{144}$Nd has a mass of 143.9100873(25) amu\n",
        "-   $^{208}$Pb has a mass of 207.9766521(13) amu\n",
        "-   $^{238}$U has a mass of 238.0507882(20) amu\n",
        "\n",
        "Isotopic masses aren’t integers for several reasons. First, neutrons and protons don’t have exactly the same mass. Neutrons are slightly heavier than protons (1.0087 vs. 1.0073 amu, respectively). But an atomic mass is different from the sum of the masses of its protons, neutrons, and much lighter electrons. The difference is the binding energy of the atom and specifically the nucleus, or the energy released by the formation of the nucleus from its constituent parts. This energy of fusion, which powers the sun and stars, can be converted to mass via Einstein’s famous equation $e=mc^2$. So the combined mass of 6 protons + 6 neutrons + 6 electrons is 12.0989 amu, and the difference between that mass and the 12 amu mass of a $^{12}$C atom is the energy released by putting the atom together.\n",
        "\n",
        "The chemical energy released by forming a molecule out of atoms is small relative to the nuclear forces responsible for forming atoms, so the molecular mass of a molecule is very close to the sum of the atomic masses of its atoms. Note that two molecules with the same chemical formula might have two different molecular masses. For instance, $^{12}$C$^{16}$O$_2$ will have a different molecular mass than $^{13}$C$^{16}$O$_2$ will have a different mass than $^{12}$C$^{18}$O$^{16}$O. These three molecules, all with a different molecular mass, are called isotopologues.\n",
        "\n",
        "Because each isotope has a slightly different mass, different atoms and/or molecules may have very similar masses. For instance, the mass of $^{40}$Ar is 39.96238 amu, the mass of $^{40}$Ca is 39.96259 amu, and the mass of $^{40}$K is 39.96400 amu. Their proximity in mass makes these isotopes difficult (but not impossible) to separate with mass spectrometers. The more atoms a molecule has, the more opportunities isotopic substitution has to create near-overlaps. For instance, natural U is often measured by TIMS as UO$^{+}_{2}$ after adding a tracer containing synthetic U isotopes.\n",
        "\n",
        "::: {#fig-uranium_oxide_isotopologues} \n",
        "\n",
        "![](figs/uranium_oxide_isotopologues.svg) \n",
        "\n",
        "Uranium oxide (UO$_2$) isotopologues for a natural U sample with a $^{233}$U-$^{236}$U tracer added. The $^{238}$U/$^{236}$U ratio is 0.5 for this sample, and the tracer $^{233}$U/$^{236}$U is 1. Click to enlarge the figure.\n",
        "\n",
        ":::\n",
        "\n",
        "## Energy, Electricity, and Magnetism\n",
        "\n",
        "To separate dissimilar objects like minerals or legos, one good strategy is to place them all together and then sort through and choose different elements from the pile. A chemical reaction might dissolve or precipitate one element and leave another behind. However, isotopes of the same element have nearly identical chemical behavior. Mass spectrometers don’t inspect and sort a stack of static individual atoms like sorting legos, and they can’t rely on chemical reactions to sort isotopes.\n",
        "\n",
        "Instead, mass spectrometers move the atoms by first ionizing them and then manipulating the ions with electrical and magnetic forces. The resulting kinetic changes in the isotopes’ motion depend on their atomic or molecular mass, which can be exploited to separate different isotopes. Once separated, the streams of ions in motion must be measured by sensitive electronic instruments. Here again, the ions’ electrical properties are important.\n",
        "\n",
        "### Energy\n",
        "\n",
        "$$\n",
        "KE = qV = \\dfrac{1}{2}mv^2\n",
        "$$ {#eq-kinetic_energy}\n"
      ],
      "id": "a6e7dc64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-energy\n",
        "#| fig-cap: Kinetic energy as a function of velocity for $^{238}$U\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "kg_per_amu = 1.66e-27\n",
        "mass_amu = 238\n",
        "mass_kg = mass_amu * kg_per_amu\n",
        "velocity_meters_per_second = np.linspace(0, 2, 100)\n",
        "kinetic_energy_joule = mass_kg * velocity_meters_per_second ** 2\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "ax.plot(velocity_meters_per_second, kinetic_energy_joule)\n",
        "\n",
        "ax.set_xlabel('Veclocity (m/s)')\n",
        "ax.set_ylabel('Kinetic Energy (J)')\n",
        "ax.set_title('Stupid Plot')\n",
        "fig.tight_layout\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-energy",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "0dce6a91"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/local/Caskroom/miniforge/base/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}