\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{funding}{{}{3}{Funding}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Funding}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Background}{4}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.26845pt}\LT@entry 
    {1}{109.26845pt}\LT@entry 
    {1}{120.11156pt}\LT@entry 
    {1}{114.11156pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics and Chemistry Refresher}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{physics-and-chemistry-refresher}{{1}{5}{Physics and Chemistry Refresher}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Basic Concepts}{5}{section.1.1}\protected@file@percent }
\newlabel{background-basic-concepts}{{1.1}{5}{Background: Basic Concepts}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forget the Spectrometer, What is a Mass?}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{forget-the-spectrometer-what-is-a-mass}{{1.1.1}{5}{Forget the Spectrometer, What is a Mass?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}SI units for mass}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{si-units-for-mass}{{1.1.1.1}{5}{SI units for mass}{subsubsection.1.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SI prefixes for small things.\relax }}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Other units for mass}{5}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{other-units-for-mass}{{1.1.1.2}{5}{Other units for mass}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atomic masses of your favorite isotopes}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{atomic-masses-of-your-favorite-isotopes}{{1.1.2}{6}{Atomic masses of your favorite isotopes}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uranium oxide (UO\(_2\)) isotopologues for a natural U sample with a \(^{233}\)U-\(^{236}\)U tracer added. The \(^{238}\)U/\(^{236}\)U ratio is 0.5 for this sample, and the tracer \(^{233}\)U/\(^{236}\)U is 1. Click to enlarge the figure.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-uranium_oxide_isotopologues}{{1.1}{7}{Uranium oxide (UO\(_2\)) isotopologues for a natural U sample with a \(^{233}\)U-\(^{236}\)U tracer added. The \(^{238}\)U/\(^{236}\)U ratio is 0.5 for this sample, and the tracer \(^{233}\)U/\(^{236}\)U is 1. Click to enlarge the figure.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Energy, Electricity, and Magnetism}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{energy-electricity-and-magnetism}{{1.1.3}{7}{Energy, Electricity, and Magnetism}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Energy}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{energy}{{1.1.3.1}{7}{Energy}{subsubsection.1.1.3.1}{}}
\newlabel{eq-kinetic_energy}{{1.1}{7}{Energy}{section*.6}{}}
