\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{funding}{{}{3}{Funding}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Funding}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Overview}{4}{part.1}\protected@file@percent }
\newlabel{what-is-a-mass-spectrometer}{{I}{5}{What is a Mass Spectrometer?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What is a Mass Spectrometer?}{5}{section*.5}\protected@file@percent }
\newlabel{background-contents}{{I}{5}{Background Contents}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Background Contents}{5}{section*.6}\protected@file@percent }
\newlabel{overview-listing}{{I}{5}{Background Contents}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.26845pt}\LT@entry 
    {1}{109.26845pt}\LT@entry 
    {1}{120.11156pt}\LT@entry 
    {1}{114.11156pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics and Chemistry Refresher}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{physics-and-chemistry-refresher}{{1}{6}{Physics and Chemistry Refresher}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forget the Spectrometer, What is a Mass?}{6}{section.1.1}\protected@file@percent }
\newlabel{forget-the-spectrometer-what-is-a-mass}{{1.1}{6}{Forget the Spectrometer, What is a Mass?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SI units for mass}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{si-units-for-mass}{{1.1.1}{6}{SI units for mass}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SI prefixes for small things.\relax }}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other units for mass}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{other-units-for-mass}{{1.1.2}{6}{Other units for mass}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Atomic masses of your favorite isotopes}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{atomic-masses-of-your-favorite-isotopes}{{1.1.3}{7}{Atomic masses of your favorite isotopes}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uranium oxide (UO\(_2\)) isotopologues for a natural U sample with a \(^{233}\)U-\(^{236}\)U tracer added. The \(^{238}\)U/\(^{236}\)U ratio is 0.5 for this sample, and the tracer \(^{233}\)U/\(^{236}\)U is 1. Click to enlarge the figure.\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-uranium_oxide_isotopologues}{{1.1}{8}{Uranium oxide (UO\(_2\)) isotopologues for a natural U sample with a \(^{233}\)U-\(^{236}\)U tracer added. The \(^{238}\)U/\(^{236}\)U ratio is 0.5 for this sample, and the tracer \(^{233}\)U/\(^{236}\)U is 1. Click to enlarge the figure.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy, Electricity, and Magnetism}{8}{section.1.2}\protected@file@percent }
\newlabel{energy-electricity-and-magnetism}{{1.2}{8}{Energy, Electricity, and Magnetism}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{energy}{{1.2.1}{8}{Energy}{subsection.1.2.1}{}}
\newlabel{eq-kinetic_energy}{{1.1}{8}{Energy}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinetic energy as a function of velocity for \(^{238}\)U\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-energy}{{1.2}{9}{Kinetic energy as a function of velocity for \(^{238}\)U\relax }{figure.caption.10}{}}
